:root{
    --brand: rgb(209, 42, 16);
    --secondary: rgb(255, 34, 0);
    --complementary: rgb(26, 30, 41);
    --neutral1: rgb(51, 51, 51);
    --neutral2: rgb(255, 255, 255);
    --userColor_1: rgb(5, 5, 5);
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins';
}

.price-list-sec{
    width: 100%;
    margin-block: 100px;
}

.pricelist-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.pricelist-animation{
    width: 8%;
    height: 12px;
    background-color: var(--brand);
}

.pricelist-title h2{
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 300;
    color: var(--complementary);
}

.price-list{
    width: 95%;
    margin-inline: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.single-training,
.package-12{
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 90vh;
    border: 1px solid var(--neutral1);
}

.single-training p,
.package-12 p,
.package-8 p{
    color: var(--complementary);
}

.single-training p:first-child,
.package-12 p:first-child,
.package-8 p:first-child{
    font-size: 28px;
    font-weight: 300;
}

.single-training p:nth-child(2),
.package-12 p:nth-child(2),
.package-8 p:nth-child(2){
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 10px;
}

.single-training p:last-child,
.package-12 p:last-child,
.package-8 p:last-child{
    margin-bottom: 5px;
}

.single-training button,
.package-12 button{
    width: 50%;
    margin-inline: auto;
    border: 1px solid var(--brand);
    padding-block: 10px;
    text-transform: uppercase;
    color: var(--brand);
    background-color: transparent;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
}

.package-8{
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100vh;
    border: 1px solid var(--brand);
}

.package-8 button{
    width: 50%;
    margin-inline: auto;
    border: 1px solid var(--brand);
    padding-block: 10px;
    text-transform: uppercase;
    color: var(--neutral2);
    background-color: var(--brand);
    font-size: 18px;
    font-weight: 300;
}

.package-8 > button:hover{
    background-color: var(--secondary);
    transition: background-color .3s ease;
}

.see-more{
    width: 18%;
    margin-inline: auto;
}

.see-more > button{
    width: 100%;
    border: 1px solid var(--brand);
    padding-block: 10px;
    text-transform: uppercase;
    color: var(--brand);
    background-color: transparent;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
}

.see-more > button:hover{
    color: var(--userColor_1);
    border-color: var(--userColor_1);
    transition: all .3s ease;
}

@media (max-width: 767px) {
    .price-list-sec{
        margin-block: 50px;
    }

    .price-list{
        width: 90%;
        grid-template-columns: 1fr;
    }

    .pricelist-title{
        margin-bottom: 20px;
    }

    .pricelist-animation{
    width: 30%;
    height: 15px;
    background-color: var(--brand);
    }

    .single-training,
    .package-8,
    .package-12{
        padding-block: 30px;
        height: 70vh;
    }

    .single-training button,
    .package-12 button,
    .package-8 button{
        width: 70%;
        padding-block: 20px;
    }

    .see-more{
        width: 60%;
    }

    .see-more button{
        padding-block: 20px;
    }
}